SELECT * FROM donor_1 d1 INNER JOIN donor_2 d2 ON d1.seqno = d2.seqno AND (
CAST(d1.`donor_photo` as char) != CAST(d2.`donor_photo` as char) OR 
d1.`donor_id` != d2.`donor_id` OR 
d1.`name_suffix` != d2.`name_suffix` OR 
d1.`lname` != d2.`lname` OR 
d1.`fname` != d2.`fname` OR 
d1.`mname` != d2.`mname` OR 
d1.`bdate` != d2.`bdate` OR 
d1.`gender` != d2.`gender` OR 
d1.`civil_stat` != d2.`civil_stat` OR 
d1.`tel_no` != d2.`tel_no` OR 
d1.`mobile_no` != d2.`mobile_no` OR 
d1.`email` != d2.`email` OR 
d1.`nationality` != d2.`nationality` OR 
d1.`occupation` != d2.`occupation` OR 
d1.`home_no_st_blk` != d2.`home_no_st_blk` OR 
d1.`home_brgy` != d2.`home_brgy` OR 
d1.`home_citymun` != d2.`home_citymun` OR 
d1.`home_prov` != d2.`home_prov` OR 
d1.`home_region` != d2.`home_region` OR 
d1.`home_zip` != d2.`home_zip` OR 
d1.`office_no_st_blk` != d2.`office_no_st_blk` OR 
d1.`office_brgy` != d2.`office_brgy` OR 
d1.`office_citymun` != d2.`office_citymun` OR 
d1.`office_prov` != d2.`office_prov` OR 
d1.`office_region` != d2.`office_region` OR 
d1.`office_zip` != d2.`office_zip` OR 
d1.`donation_stat` != d2.`donation_stat` OR 
d1.`donor_stat` != d2.`donor_stat` OR 
d1.`deferral_basis` != d2.`deferral_basis` OR 
d1.`facility_cd` != d2.`facility_cd` OR 
cast(d1.`lfinger` as char) != cast(d2.`lfinger` as char) OR 
cast(d1.`rfinger` as char) != cast(d2.`rfinger` as char) OR 
d1.`created_by` != d2.`created_by` OR 
d1.`created_dt` != d2.`created_dt` OR 
d1.`updated_by` != d2.`updated_by` OR 
d1.`updated_dt` != d2.`updated_dt`
)

INSERT INTO donor1 SELECT d1.* FROM donor_1 d1 INNER JOIN donor_2 d2 ON d1.seqno = d2.seqno AND (
CAST(d1.`donor_photo` as char) != CAST(d2.`donor_photo` as char) OR 
d1.`donor_id` != d2.`donor_id` OR 
d1.`name_suffix` != d2.`name_suffix` OR 
d1.`lname` != d2.`lname` OR 
d1.`fname` != d2.`fname` OR 
d1.`mname` != d2.`mname` OR 
d1.`bdate` != d2.`bdate` OR 
d1.`gender` != d2.`gender` OR 
d1.`civil_stat` != d2.`civil_stat` OR 
d1.`tel_no` != d2.`tel_no` OR 
d1.`mobile_no` != d2.`mobile_no` OR 
d1.`email` != d2.`email` OR 
d1.`nationality` != d2.`nationality` OR 
d1.`occupation` != d2.`occupation` OR 
d1.`home_no_st_blk` != d2.`home_no_st_blk` OR 
d1.`home_brgy` != d2.`home_brgy` OR 
d1.`home_citymun` != d2.`home_citymun` OR 
d1.`home_prov` != d2.`home_prov` OR 
d1.`home_region` != d2.`home_region` OR 
d1.`home_zip` != d2.`home_zip` OR 
d1.`office_no_st_blk` != d2.`office_no_st_blk` OR 
d1.`office_brgy` != d2.`office_brgy` OR 
d1.`office_citymun` != d2.`office_citymun` OR 
d1.`office_prov` != d2.`office_prov` OR 
d1.`office_region` != d2.`office_region` OR 
d1.`office_zip` != d2.`office_zip` OR 
d1.`donation_stat` != d2.`donation_stat` OR 
d1.`donor_stat` != d2.`donor_stat` OR 
d1.`deferral_basis` != d2.`deferral_basis` OR 
d1.`facility_cd` != d2.`facility_cd` OR 
cast(d1.`lfinger` as char) != cast(d2.`lfinger` as char) OR 
cast(d1.`rfinger` as char) != cast(d2.`rfinger` as char) OR 
d1.`created_by` != d2.`created_by` OR 
d1.`created_dt` != d2.`created_dt` OR 
d1.`updated_by` != d2.`updated_by` OR 
d1.`updated_dt` != d2.`updated_dt`
)